# redCrossSociety

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dhaka/redcrosssociety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: person.db
app/src/main/java/com/example/dhaka/redcrosssociety/: MainActivity.java
app/src/main/java/com/example/dhaka/redcrosssociety/activities/: findBlood.java  personDetail.java
app/src/main/java/com/example/dhaka/redcrosssociety/adapter/: bloodGroupAdapterView.java  personAdapterView.java
app/src/main/java/com/example/dhaka/redcrosssociety/data/: dbHelper.java
app/src/main/java/com/example/dhaka/redcrosssociety/model/: bloodGroup.java  person.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_person_detail.xml  activity_person_list.xml  blood_group_list_view_item.xml  content_person_detail.xml  person_list_view_item.xml
app/src/main/res/menu/: menu_person_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dhaka/redcrosssociety/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
